<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fabrica de Memes</title>
        <style>
            .titulo{
                
                height: 40px;
                width: 300px;
                border: 20px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                top: auto;
                background-color: rgb(107, 79, 145);
                
                
            }
            .imgtitulo{

                height: auto;
                width: auto;
                position: relative;
                text-align: center;

            }
            .s2{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem2{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
             .s3{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem3{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
                        .s4{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem4{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
                        .s5{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem5{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
                        .s6{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem6{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
                        .s7{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem7{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
                        .s8{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem8{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
                        .s9{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem9{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
                        .s10{

                height: 40px;
                width: 300px;
                border: 20px;
                font-size: 30px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            .imagem10{

                height: 300px;
                width: 300px;
                position: relative;
                text-align: center;
                margin-left: auto;
                margin-right: auto;

            }
            
        </style>
    </head>
    <body>
        
        <div class="titulo">
            <h1>Fábrica de Memes</h1>
        </div>
        <hr>

        <div class="imgtitulo">
            <img class="imgtitulo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjlzXbuqXqiLpzSEt8ImW_JZHgnWy_ewynhxg_znASrgFQYDkvg_U13tDOuc0n0DuMHf4&usqp=CAU">
        </div>
            <hr>

        <div class="s2">
            <a href="memeshistoricos.html">Memes Históricos</a>
        </div>

        <div class="imagem2">
        <img class="imagem2" src="https://i.pinimg.com/736x/c9/4a/d1/c94ad10b99fcf52d73b37142b9e747da.jpg">
            
        </div>
        <hr>

        <div class="s3">
            <a href="memesmaisengracados.html">Memes mais engraçados</a>
        </div>

        <div class="imagem3">
        <img class="imagem3" src="https://i.pinimg.com/564x/30/13/f5/3013f5388842dd6d0849ddcec8516a85.jpg">
            
        </div>
        <hr>

        <div class="s4">
            <a href="memesdefutebol.html">Memes de futebol</a>
        </div>

        <div class="imagem4">
        <img class="imagem4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK2vmj1caNMJFgyV1w95ba2vFR66K0BqTcFQMpwV6oYQ&s">
            
        </div>
        <hr>

        <div class="s5">
            <a href="memesdedesenhos.html">Memes de desenhos</a>
        </div>

        <div class="imagem5">
        <img class="imagem5" src="https://i.pinimg.com/originals/9d/e3/1a/9de31a39c9d0dd8be711358e3ef909f6.jpg">
            
        </div>
        <hr>

        <div class="s6">
            <a href="memesdefilmes.html">Memes de filmes</a>
        </div>

        <div class="imagem6">
        <img class="imagem6" src="https://www.sescsp.org.br/wp-content/uploads/2024/03/scorsese.jpeg">
            
        </div>
        <hr>

        <div class="s7">
            <a href="memesdecolegio.html">Memes de colégio</a>
        </div>

        <div class="imagem7">
        <img class="imagem7" src="https://i.pinimg.com/736x/fb/87/1d/fb871d96b0c8802f5c667ed126e8c388.jpg">
            
        </div>
        <hr>

        <div class="s8">
            <a href="memespoliticos">Memes políticos</a>
        </div>

        <div class="imagem8">
        <img class="imagem8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM8xVpGpUEkNv26_59A2c7qMIByqwA9K3vHyZqSRbqmF6Q-0jN9F3KqL-SaJn1QOwSUEw&usqp=CAU">
            
        </div>
        <hr>

        <div class="s9">
            <a href="memesgringos.html">Memes gringos</a>
        </div>

        <div class="imagem9">
        <img class="imagem9" src="https://yallidiomas.com.br/wp-content/uploads/2022/08/meme-2.jpg">
            
        </div>
        <hr>

        <div class="s10">
            <a href="memesdecarros.html">Memes de carros</a>
        </div>

        <div class="imagem10">
        <img class="imagem10" src="https://garagem360.com.br/wp-content/uploads/2016/07/13439111_708764342595564_3985458877706898493_n.jpg">
            
        </div>
        
        
       
    </body>
</html>
