<!DOCTYPE html>
<html>
    <head>
        <style>

.s1{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem1{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s2{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem2{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s3{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem3{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s4{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem4{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.retorno{
    height: 40px;
width: 400px;
border: 20px;
font-size: 30px;
background-color: rgb(180, 127, 127);
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;
}

        </style>
    </head>
    <body>
        <div class="s1">
            <h2>Cachorro assassino</h2>
        </div>

        <div class="imagem1">
            <img class="imagem1" src="https://cdn.dicionariopopular.com/imagens/meme-cachorro-tijolo-cke.jpg">
        </div>
        <hr>

        <div class="s2">
            <h2>Mãe cortando cabelo</h2>
        </div>

        <div class="imagem2">
            <img class="imagem2" src="https://i.pinimg.com/564x/30/13/f5/3013f5388842dd6d0849ddcec8516a85.jpg">
        </div>
        <hr>

        <div class="s3">
            <h2>Muito Crush</h2>
        </div>

        <div class="imagem3">
            <img class="imagem3" src="https://cdn.dicionariopopular.com/imagens/meme-engracado-cachorro-cke.jpg">
        </div>
        <hr>

        <div class="s4">
            <h2>Lindo</h2>
        </div>

        <div class="imagem4">
            <img class="imagem4" src="https://cdn.dicionariopopular.com/imagens/meme-gato-1-cke.jpg">
        </div>
        
        <hr>

        <div class="retorno">
            <a href="file:///C:/Users/Meu%20Computador/Desktop/Nova%20pasta/index.html">Retornar a páginal principal</a>
        </div>
        
    </body>
</html>