<!DOCTYPE html>
<html>
    <head>
        <style>

.s1{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem1{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s2{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem2{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s3{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem3{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s4{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem4{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.retorno{
    height: 40px;
width: 400px;
border: 20px;
font-size: 30px;
background-color: rgb(180, 127, 127);
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;
}

        </style>
    </head>
    <body>
        <div class="s1">
            <h2>Lula com 10 dedos</h2>
        </div>

        <div class="imagem1">
            <img class="imagem1" src="https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2016/03/16/lula-meme.jpg">
        </div>
        <hr>

        <div class="s2">
            <h2>Bolsonaro não da ouvidos</h2>
        </div>

        <div class="imagem2">
            <img class="imagem2" src="https://i.pinimg.com/originals/ce/04/b4/ce04b44282f468fb4d65934274c7556f.jpg">
        </div>
        <hr>

        <div class="s3">
            <h2>Os dois formam um belo casal</h2>
        </div>

        <div class="imagem3">
            <img class="imagem3" src="https://f.i.uol.com.br/fotografia/2022/10/16/1665972376634cb898ecd27_1665972376_3x2_xl.jpg">
        </div>
        <hr>

        <div class="s4">
            <h2>Estoque de vento</h2>
        </div>

        <div class="imagem4">
            <img class="imagem4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM8xVpGpUEkNv26_59A2c7qMIByqwA9K3vHyZqSRbqmF6Q-0jN9F3KqL-SaJn1QOwSUEw&usqp=CAU">
        </div>
        
        <hr>

        <div class="retorno">
            <a href="file:///C:/Users/Meu%20Computador/Desktop/Nova%20pasta/index.html">Retornar a páginal principal</a>
        </div>
        
    </body>
</html>