<!DOCTYPE html>
<html>
    <head>
        <style>

.s1{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem1{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s2{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem2{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s3{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem3{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s4{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem4{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.retorno{
    height: 40px;
width: 400px;
border: 20px;
font-size: 30px;
background-color: rgb(180, 127, 127);
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;
}

        </style>
    </head>
    <body>
        <div class="s1">
            <h2>Pica-pau chapado</h2>
        </div>

        <div class="imagem1">
            <img class="imagem1" src="https://i.pinimg.com/originals/9d/e3/1a/9de31a39c9d0dd8be711358e3ef909f6.jpg">
        </div>
        <hr>

        <div class="s2">
            <h2>Amo feriados</h2>
        </div>

        <div class="imagem2">
            <img class="imagem2" src="https://i.pinimg.com/736x/7f/74/43/7f7443d29ae78d006af3a03cf1069b6d.jpg">
        </div>
        <hr>

        <div class="s3">
            <h2>Clássico da Monica</h2>
        </div>

        <div class="imagem3">
            <img class="imagem3" src="https://gerarmemes.s3.us-east-2.amazonaws.com/galeria/thumb/meme-579-meme-monica-ata-gerador-de-memes.webp">
        </div>
        <hr>

        <div class="s4">
            <h2>Pinguim cria</h2>
        </div>

        <div class="imagem4">
            <img class="imagem4" src="https://i.pinimg.com/1200x/92/a7/54/92a75497fc61f4ecefd1f1735f4e0d79.jpg">
        </div>
        

        <hr>

        <div class="retorno">
            <a href="file:///C:/Users/Meu%20Computador/Desktop/Nova%20pasta/index.html">Retornar a páginal principal</a>
        </div>
        
    </body>
</html>