<!DOCTYPE html>
<html>
    <head>
        <style>

.s1{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem1{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s2{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem2{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s3{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem3{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.s4{

height: 60px;
width: 800px;
border: 20px;
font-size: 30px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.imagem4{

height: 300px;
width: 300px;
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;

}
.retorno{
    height: 40px;
width: 400px;
border: 20px;
font-size: 30px;
background-color: rgb(180, 127, 127);
position: relative;
text-align: center;
margin-left: auto;
margin-right: auto;
}

        </style>
    </head>
    <body>
        <div class="s1">
            <h2>Mano, se tem demência?</h2>
        </div>

        <div class="imagem1">
            <img class="imagem1" src="https://i.pinimg.com/736x/c9/4a/d1/c94ad10b99fcf52d73b37142b9e747da.jpg">
        </div>
        <hr>

        <div class="s2">
            <h2>Galo cego</h2>
        </div>

        <div class="imagem2">
            <img class="imagem2" src="https://pm1.aminoapps.com/6518/15a6aa1f8d3c6cea7f78c754af431879d7063978_00.jpg">
        </div>
        <hr>

        <div class="s3">
            <h2>Irineu, você não sabe nem eu</h2>
        </div>

        <div class="imagem3">
            <img class="imagem3" src="https://imageproxyb.ifunny.co/crop:x-20,resize:640x,quality:90x75/images/a5560a83fee6f564b626da95a51bb620e0f3bc532d9c11c5a5237458755b65a9_1.jpg">
        </div>
        <hr>

        <div class="s4">
            <h2>Se é o bichão mesmo hein doido</h2>
        </div>

        <div class="imagem4">
            <img class="imagem4" src="https://pbs.twimg.com/media/EC1oBDRXUAUNRSz.jpg:large">
        </div>
<hr>

        <div class="retorno">
            <a href="file:///C:/Users/Meu%20Computador/Desktop/Nova%20pasta/index.html">Retornar a páginal principal</a>
        </div>
        
    </body>
</html>
